{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MvcMovieContext": "Server=DESKTOP-GFSB6QJ\\\\SQLEXPRESS;Database=DOUblessTetreeeeeeeeeets;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  "AllowedHosts": "*"
}
